# DBPrepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/em/kh/ua/roomprepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/kh/em/dbprepo/: DBTest.kt  ExampleInstrumentedTest.kt  FruitDaoTest.kt  UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: fruitsdb.db
app/src/main/java/em/kh/ua/roomprepo/adapter/: MainAdapter.kt
app/src/main/java/em/kh/ua/roomprepo/data/database/: FruitDao.kt  FruitDatabase.kt
app/src/main/java/em/kh/ua/roomprepo/data/model/: Fruit.kt
app/src/main/java/em/kh/ua/roomprepo/data/repos/: FruitRepository.kt
app/src/main/java/em/kh/ua/roomprepo/database/: Fruit.kt  FruitDao.kt  FruitDatabase.kt
app/src/main/java/em/kh/ua/roomprepo/repos/: FruitRepository.kt
app/src/main/java/em/kh/ua/roomprepo/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/em/kh/ua/roomprepo/ui/adapter/: MainAdapter.kt
app/src/main/java/em/kh/ua/roomprepo/ui/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/em/kh/ua/roomprepo/ui/viewmodel/: MainViewModel.kt
app/src/main/java/em/kh/ua/roomprepo/viewmodel/: MainViewModel.kt
app/src/main/java/ua/kh/em/dbprepo/data/database/: FruitDao.kt  FruitDatabase.kt
app/src/main/java/ua/kh/em/dbprepo/data/model/: Fruit.kt
app/src/main/java/ua/kh/em/dbprepo/data/repos/: FruitRepository.kt
app/src/main/java/ua/kh/em/dbprepo/ui/adapter/: MainAdapter.kt
app/src/main/java/ua/kh/em/dbprepo/ui/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/ua/kh/em/dbprepo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/em/kh/ua/roomprepo/: ExampleUnitTest.kt
app/src/test/java/ua/kh/em/dbprepo/: ExampleUnitTest.kt
(+1 files in other folders)
