<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/name_fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/fruit_name"/>

</LinearLayout>

    <!--
         ripple effect in RecyclerView item
         android:background="?android:attr/selectableItemBackground"
         -->